name: Deploy Angular to GitHub Pages

on:
  push:
    branches:
      - main  # Defina a branch principal do seu repositório, caso seja diferente de "main"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout o código do repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Configurar o Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # Step 3: Instalar dependências
      - name: Install dependencies
        run: npm install

      # Step 4: Build o projeto Angular
      - name: Build project
        run: npm run build -- --output-path=docs --base-href "/advocaciaSenai/"

      # Step 5: Desabilitar o Jekyll (necessário para o GitHub Pages)
      - name: Disable Jekyll
        run: touch docs/.nojekyll

      # Step 6: Deploy para o GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs
